{
  "name": "vtvl-v2-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:storybook": "start-storybook -p 6006",
    "build": "next build",
    "build:dev": "next build -env development",
    "build:prod": "next build -env production",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "cypress:run": "env-cmd cypress run --browser chrome --headed",
    "start:server": "serve ../../node_modules/@metamask/test-dapp/dist -p 3000",
    "test": "start-server-and-test 'yarn start:server' http-get://qa-v2.vtvl.io/ 'yarn cypress:run'"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.1",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.2.9",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "ethers": "^5.7.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.10.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "yarn": "^1.22.19",
    "yup": "^0.32.11",
    "zksync": "^0.13.1",
    "zksync-web3": "^0.14.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/node": "18.7.23",
    "@types/randomcolor": "^0.5.6",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "babel-loader": "^8.2.5",
    "env-cmd": "^10.1.0",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-storybook": "^0.6.4",
    "prettier": "^2.7.1",
    "serve": "^14.2.0",
    "start-server-and-test": "^2.0.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "4.8.3",
    "webpack": "^5.74.0"
  }
}
